# AI-Receipt-Scanner-Android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nik/expensescanner/: MainActivity.kt
app/src/main/java/com/nik/expensescanner/data/: AppDatabase.kt  Expense.kt  ExpenseDao.kt  ExpenseRepository.kt
app/src/main/java/com/nik/expensescanner/navigation/: AppNav.kt
app/src/main/java/com/nik/expensescanner/ui/: CameraScreen.kt  HomeScreen.kt  ResultScreen.kt
app/src/main/java/com/nik/expensescanner/ui/screens/: CameraScreen.kt  DashboardScreen.kt  HistoryScreen.kt  HomeScreen.kt  PermissionScreen.kt  ResultScreen.kt  SplashScreen.kt
app/src/main/java/com/nik/expensescanner/ui/viewmodel/: ExpenseViewModel.kt
app/src/main/java/com/nik/expensescanner/util/: ReceiptParser.kt
