buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20'
        classpath 'com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.9.20-1.0.14'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
